config_name = string(default='Copter config')
config_version = float(default=0.0)

[SERVER]
port = integer(default=25000, min=1)
host = ip_addr(default=192.168.1.101) # string?
buffer_size = integer(default=1024)

[BROADCAST]
use = boolean(default=True)
port = integer(default=8181, min=1)

[TELEMETRY]
transmit = boolean(default=True)
frequency = float(default=1.0, min=0)
log_resources = boolean(default=True)

[VISUAL POSE WATCHDOG]
timeout = float(default=1.0, min=0)
pos_delta_max = float(default=3.0, min=0)
# Available options: emergency_land, land, disarm
action = string(default=emergency_land)

[EMERGENCY LAND]
thrust = float(default=0.45, min=0, max=1)
decrease_thrust_after = float(default=5.0, min=0)
disarm_timeout = float(default=10.0, min=0)

[COPTER]
frame_id = string(default=map)
takeoff_height = float(default=1.0)
takeoff_time = float(default=5.0, min=0)
safe_takeoff = boolean(default=False)
reach_first_point_time = float(default=5.0, min=0)
land_time = float(default=1.0, min=0)
land_timeout = float(default=10.0, min=0)
# __list__ x y z
common_offset = float_list(default=list(0, 0, 0), min=3, max=3)

[FLOOR FRAME]
enabled = boolean(default=False)
parent = string(default=map)
# Frame translation (x, y, z)
# __list__ x y z
translation = float_list(default=list(0.0, 0.0, 0.0), min=3, max=3)
# Frame rotation (roll, pitch, yaw) in degrees
# __list__ roll pitch yaw
rotation = float_list(default=list(0.0, 0.0, 0.0), min=3, max=3)

[ANIMATION]
takeoff_detection = boolean(default=True)
land_detection = boolean(default=True)
frame_delay = float(default=0.1, min=0.01)
# Animation ratio (x, y, z)
# __list__ x y z
ratio = float_list(default=list(1.0, 1.0, 1.0), min=3, max=3)
# Available options: 'animation', 'nan' or a number in degrees 
yaw = string(default=180.0)

[LED]
use = boolean(default=True)
pin = integer(default=21, min=0, max=100)
count = integer(default=60, min=1)

[PRIVATE]
# Available options: /hostname ; /default ; /ip ; any string 63 characters length
id = string(default=/hostname, max=63)  #TODO our re check
# Drone's individual offset (x, y, z)
# __list__ x y z
offset = float_list(default=list(0, 0, 0), min=3, max=3)

[SYSTEM]
change_hostname = boolean(default=True)
restart_after_rename = boolean(default=True)

[NTP]
use = boolean(default=False)
host = string(default=ntp1.stratum2.ru)
port = integer(default=123, min=1)
